<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shine API (V2)</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Shine API (V2)</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">Home</a>
                
                    <ul>
                    
                        <li class="toctree-l3"><a href="#shine-apis">Shine APIs</a></li>
                        
                            <li><a class="toctree-l4" href="#candidate">Candidate</a></li>
                        
                            <li><a class="toctree-l4" href="#recruiter">Recruiter</a></li>
                        
                            <li><a class="toctree-l4" href="#help-contact">Help / Contact</a></li>
                        
                    
                    </ul>
                
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="recruiter/">Recruiter</a>
                
            </li>
        

    
        
            <span>Candidate</span>
            
                <li class="toctree-l2 ">
                    <a class="" href="candidate/general/">General</a>
                    
                </li>
            
                <li class="toctree-l2 ">
                    <a class="" href="candidate/konnect/">Konnect</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Shine API (V2)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="shine-apis">Shine APIs</h1>
<p>This documents the full specifications and usage of shine's candidate, konnect and recruiter API. This REST API gives programmatic access to read and write data to shine servers. To test the API you can make use of the very powerful <a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en">postman</a> app for chrome. Currently only json data format is supported for konnect API.</p>
<h2 id="candidate">Candidate</h2>
<p>Candidate APIs lets you read, write, edit and delete candidate related data from shine servers. Candidate APIs are divided into two sections</p>
<ul>
<li><a href="#general-candidate-apis">General Candidate APIs</a></li>
<li><a href="#konnect-apis">Konnect APIs</a></li>
</ul>
<h3 id="general-candidate-apis">General Candidate APIs</h3>
<p>General candidate APIs allows you to perform <code>CRUD</code> operations on the candidate data including their profile data, preferences, resumes, saved or applied jobs, skills etc. To start implementing the candidate APIs in your project, Please visit the <a href="./candidate/general/">candidate</a> section.</p>
<h3 id="konnect-apis">Konnect APIs</h3>
<p>Konnect API allows you to read/write data to or from the konnect graph database. These APIs are specifically to be used by projects using konnect platform. To start Implementing the konnect APIs in your project please continue reading the <a href="./candidate/konnect/">konnect API documentation</a> </p>
<h2 id="recruiter">Recruiter</h2>
<p>Recruiter APIs lets you read, write, edit and delete recruiter related data from shine servers. To start implementing recruiter side APIs in your project, Please go through the <a href="./recruiter/">Recruiter</a> API section.</p>
<h2 id="help-contact">Help / Contact</h2>
<p>If you face any difficulties or issues implementing shine API's in your project, Please do contact me directly via the following:</p>
<ul>
<li>Email: <a href="mailto:mail@amythsingh.com">mail@amythsingh.com</a>, <a href="mailto:amit.arora@hindustantimes.com">amit.arora@hindustantimes.com</a></li>
<li>Twitter: <a href="https://www.twitter.com/mytharora">@mytharora</a></li>
<li>Phone / SMS / Whatsapp: <a href="">+919582775111</a></li>
</ul>
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recruiter/" class="btn btn-neutral float-right" title="Recruiter"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="recruiter/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

<!--
MkDocs version  : 0.12.2
Docs Build Date : 2015-06-15 09:46:32.607055
-->
</body>
</html>