<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General - Shine API (V2)</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Shine API (V2)</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../..">Home</a>
                
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../../recruiter/">Recruiter</a>
                
            </li>
        

    
        
            <span>Candidate</span>
            
                <li class="toctree-l2 current">
                    <a class="current" href="./">General</a>
                    
                        <ul>
                        
                            <li class="toctree-l3"><a href="#general-candidate-apis">General Candidate APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#authentication">Authentication</a></li>
                            
                                <li><a class="toctree-l4" href="#lookup-apis">Lookup APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#non-logged-in-candidate-apis">Non Logged-in Candidate APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#candidate-profile-apis">Candidate Profile APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#job-alert-apis">Job Alert APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#job-search-apis">Job Search APIs</a></li>
                            
                                <li><a class="toctree-l4" href="#miscellaneous-apis">Miscellaneous APIs</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l2 ">
                    <a class="" href="../konnect/">Konnect</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Shine API (V2)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        <li>Candidate &raquo;</li>
      
    
    <li>General</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="general-candidate-apis">General Candidate APIs</h1>
<p>General candidate apis allows you to perform <code>CRUD</code> operations on the candidate data including the profile data, preferences, settings, etc. To get started you'll firstly require to get your app registered with shine.com. Please contact the site admin to get your app registered and obtain the API <code>key</code> and <code>secret</code> which you'd require to obtain the client authentication token which is then used in the headers to make calls to the shine APIs. Once you have the api key and the secret for your app, You can go ahead and start reading about <a href="#authentication">Authentication</a> to get your API calls working.</p>
<h2 id="authentication">Authentication</h2>
<p>At shine, we use two types of authentication:</p>
<ul>
<li>Client Authentication</li>
<li>User Authentication</li>
</ul>
<h3 id="client-authentication">Client Authentication</h3>
<p>Client authentication makes sure that the API requests are coming in from an authorized shine partner app. To implement client authentication you'll require to send an authentication token for the client in the <code>Client-Access-Token</code> request header.</p>
<p>To obtain the client access token, you should make a <code>POST</code> request to the following API.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/client/access/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>key</code>, <code>secret</code></td>
</tr>
<tr>
<td>key (string)</td>
<td>The value should be your app's API key</td>
</tr>
<tr>
<td>secret (string)</td>
<td>The value should be your app's API Secret</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 {'access_token': 'client authentication token', 'expires_on': token's expiry date}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p>Once you get the client access token, you'd require to send it under the <code>Client-Access-Token</code> request header in each request.</p>
<h3 id="user-authentication">User Authentication</h3>
<p>User Authentication has to be implemented to make user authenticated requests. This authentication makes sure that a user making the request is an authenticated user. In order to implement user authentication you'll need to make a post request with the user credentials to the following API.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/user/access/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>email</code>, <code>password</code></td>
</tr>
<tr>
<td>email (string)</td>
<td>the user's email id</td>
</tr>
<tr>
<td>password (string)</td>
<td>the user's password</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 {'access_token': 'client authentication token', 'expires_on': token's expiry date}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p>Once you have received the user access token successfully, you'd require to add it under the <code>User-Access-Token</code> request header to make user authenticated requests.</p>
<h2 id="lookup-apis">Lookup APIs</h2>
<p>Lookup APIs would help you get the lookup data off shine servers. For example:
Functional Areas, Skills, Industries etc. The lookup data is generally used to
fill up static information in the apps, For example loading the lookup data into a dropdown field in a mobile App.</p>
<p>Lookup APIs only allow GET requests and are non-user authenticated requests so only the <code>Client-Access-Token</code> in the request headers would be enough to retrieve data off the lookup APIs</p>
<h4 id="functional-area">Functional Area</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/functionalarea/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="skills">Skills</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/skill/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="industry">Industry</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/industry/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="team-size">Team Size</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/teamsizemanaged/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="salary">Salary</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/annualsalary/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="education-qualification-level">Education Qualification Level</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/educationqualificationlevel/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="education-stream">Education Stream</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/educationstream/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="education-institute">Education Institute</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/educationinstitute/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="cities">Cities</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/city/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="experience-lookup">Experience Lookup</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/experience/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="course-types">Course Types</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/lookup/coursetype/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h2 id="non-logged-in-candidate-apis">Non Logged-in Candidate APIs</h2>
<p>These APIs are to be used for a non-logged in candidate and hence would only use client authentication so you just require to send <code>Client-Access-Token</code> to access these API urls.</p>
<h4 id="company-logo">Company Logo</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/company-logo/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200/201 {...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="banner-messages">Banner Messages</h4>
<p>Returns the banner messages to be displayed on the mobile clients</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/banner-messages/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 [{...},{...}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="forgot-password">Forgot Password</h4>
<p>Sends a reset password email to the given candidate email address</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/login/forgot-password/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Params</strong></td>
<td><code>email</code> (should be candidate's email address)</td>
</tr>
<tr>
<td><strong>Optional Params</strong></td>
<td><code>mobile</code> (should be candidate's mobile number)</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 [{'email': '..', 'mobile': '..'}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h2 id="candidate-profile-apis">Candidate Profile APIs</h2>
<p>Candidate profile apis allows you to read/write candidate data to/from the shine servers. These are the APIs that allow you to perform <code>CRUD</code> operations for the candidate side. Most of these apis would require you to send both <code>Client-Access-Token</code> and <code>User-Access-Token</code> in the request headers.</p>
<h4 id="matched-jobs">Matched Jobs</h4>
<p>This resource returns a list of candidate's matching jobs. This resource only allows a <code>GET</code> request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/candidate/{candidate_id}/matched/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {"count": "200", "next": "next page url or <code>null</code>", "previous page url or <code>null</code>", "results": [....]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-feedback-submit">Candidate Feedback Submit</h4>
<p>Submits the candidate feedback for a particular candidate</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/feedback/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>feedback</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>The value should be the candidate's id</td>
</tr>
<tr>
<td>feedback (string)</td>
<td>The value should be the feeback message</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 {"candidate_id": "9199853"}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="email-existence">Email Existence</h4>
<p>Checks whether the given email address (<code>email</code> GET parameter) for a candidate exists at shine servers or not. This api requires a GET parameter named <code>email</code> containing the email address of the candidate that we'd like to check for existence. So the API url to be git would be something like: <code>/api/v2/candidate/email-exists/?email=john@doe.com</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/email-exists/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required GET Parameters</strong></td>
<td><code>email</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'exists': true or false}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-inbox-listing">Candidate's Inbox Listing</h4>
<p>This API returns a list of candidate's inbox messages</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/inbox/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-inbox-details">Candidate's Inbox Details</h4>
<p>This API returns a specific recruiter message from the candidate inbox using the message hash_code.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/inbox/{hash_code}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'hash_code': 'requested hash code', context_data: {...}}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h3 id="verify-candidate-email">Verify Candidate Email</h3>
<p>This api resource allows you to send a request to the server to verify the candidate's email. Once the request is successfully received an email to the given candidate email is fired with a link to verify the email address. To send this request you'd require to send a <code>POST</code> request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/email-verify/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>email</code></td>
</tr>
<tr>
<td>email (string)</td>
<td>Should be the candidate email address that you require to get verified</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'hash_code': 'requested hash code', context_data: {...}}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="verify-candidate-mobile">Verify Candidate Mobile</h4>
<p>This api verifies a candidate mobile number. The API accepts both <code>GET</code> and <code>POST</code> requests. To get a candidate's mobile number verified, you'll first require to make a GET reuqest and send the candidate's shine id and mobile number. The Get request would send a OTP (one time password) to the candidates mobile phone and then that OTP needs to be sent in a POST request to this api to get the mobile number verified.</p>
<h5 id="get-request-sends-otp-to-candidate-mobile-phone">GET Request (Sends OTP to candidate mobile phone)</h5>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/mobile-verify/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required GET Parameters</strong></td>
<td><code>shine_id</code>, <code>mobile_num</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'detail': 'SMS sent to the candidate'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h5 id="post-request-verifies-the-candidate-mobile-phone-number">POST Request (Verifies the candidate mobile phone number)</h5>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/mobile-verify/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required GET Parameters</strong></td>
<td><code>shine_id</code>, <code>auth_code</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>The value should be the candidate's id</td>
</tr>
<tr>
<td>auth_code (string)</td>
<td>The value should be the OTP received by the candidate</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 {'detail': 'Candidate Mobile verified.'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-matching-jobs">Candidates Matching Jobs</h4>
<p>This resource would return all the matched jobs for a given candidate id on a GET request. The results returned are paginated. Following is the sample response.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/candidate/{candidate_id}/matched/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-matching-jobs-best">Candidates Matching Jobs (BEST)</h4>
<p>This resource would return all the matched jobs for a given candidate id on a GET request. The results returned are paginated. Following is the sample response.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/candidate/{candidate_id}/matched-best/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-matching-jobs-other">Candidates Matching Jobs (OTHER)</h4>
<p>This resource would return all the matched jobs for a given candidate id on a GET request. The results returned are paginated. Following is the sample response.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/candidate/{candidate_id}/matched-other/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="candidates-similar-jobs">Candidates Similar Jobs</h4>
<p>This resource would return all the similar jobs for a given job while a candidate is logged in on a GET request. The results returned are paginated. Following is the sample response.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/candidate/{candidate_id}/similar/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 {'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="who-viewed-api-recruiter-activity">Who Viewed API (Recruiter Activity)</h4>
<p>This resource returns a <code>json array</code> of recruiter data for recruiters who viewed the given candidate's profile.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/activities/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:200 [...]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="job-apply">Job Apply</h4>
<p>This resource applies to a single particular job for a candidate. This resource only allows a POST request to create the job application for the candidate.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/job-apply/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>job_id</code>, <code>is_auto_apply</code></td>
</tr>
<tr>
<td><strong>Optional Parameters</strong></td>
<td><code>resume_id</code>, <code>vendor_id</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>The value should be the id of the candidate applying to the job</td>
</tr>
<tr>
<td>job_id (string)</td>
<td>The value should be the id of the job that the candidate is applying to</td>
</tr>
<tr>
<td>is_auto_apply (integer)</td>
<td>A value between 0 and 3</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE:201 {...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="multiple-job-apply">Multiple Job Apply</h4>
<p>This resource applies to a multiple jobs for a candidate. This resource only allows a POST request to create the job applications for the candidate. This resource works similar to the previous <code>job-apply</code> resource. The only differece is that this resource allows you to pass in an array of job id's instead of passing a single job id. This way you can apply to multiple jobs for a candidate with the same resume.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/job-apply/multiple/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>job_ids</code>, <code>is_auto_apply</code></td>
</tr>
<tr>
<td><strong>Optional Parameters</strong></td>
<td><code>resume_id</code>, <code>vendor_id</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>The value should be the id of the candidate applying to the job</td>
</tr>
<tr>
<td>job_ids (list)</td>
<td>The value should be the ids of the jobs that the candidate is applying to</td>
</tr>
<tr>
<td>is_auto_apply (integer)</td>
<td>A value between 0 and 3</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>CODE: 201 {...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="applied-jobs">Applied Jobs</h4>
<p>This resource accepts a GET request and returns a list of all jobs that the given candidate has applied to. The result will be a json object with <code>count</code>, <code>next</code>, <code>previous</code> and <code>results</code> parameter.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v1/candidate/{candidate_id}/applied-jobs/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'count': 1, 'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<h4 id="resume-upload">Resume Upload</h4>
<p>This resource allows you to upload a resume file for a given candidate using a POST request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/resumefiles/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>upload_medium</code></td>
</tr>
<tr>
<td><strong>Optional Parameters</strong></td>
<td><code>resume_file</code>, <code>google_drive_file_id</code>, <code>google_drive_auth_token</code>, <code>dropbox_download_link</code></td>
</tr>
<tr>
<td><strong>Success Response(201)</strong></td>
<td>{'candidate_id': 'Candidate's ID', ...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="resume-list">Resume List</h4>
<p>This resource returns a <code>json_array</code> of all resume objects (as <code>json objects</code>) for a candidate. This resource allows only <code>GET</code> method. This resource can be used if you want to fetch information about all the resumes a candidate has uploaded.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/resumes/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>[{"id": "..", "resume_name", ".."}, {...}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="resume-details">Resume Details</h4>
<p>This resource allows you to perform CRUD operations on a particular resume's details fields. On a <code>GET</code> request this resource would return a request resume object as a <code>json object</code>. To update the information for the resume object or delete the resume object you can use <code>PUT</code> and <code>DELETE</code> request methods respectively.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/resumes/{resume_id}</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, PATCH, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>candidate_id</code>, <code>creation_date</code>, <code>resume_name</code>, <code>extension</code>, <code>is_default</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="resume-download">Resume Download</h4>
<p>This resource allows you to download a resume file for a candidate on a GET request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/resumefiles/{resume_id}</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="personal-details">Personal Details</h4>
<p>This resource allows you to GET or PUT a candidate's personal details data.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate-personal-details/{candidate_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>first_name</code>, <code>last_name</code>, <code>cell_phone</code>, <code>country_code</code>, <code>is_cell_phone_verified</code>, <code>gender</code>, <code>email</code>, <code>candidate_location</code>, <code>date_of_birth</code>, <code>last_login</code>, <code>last_modified</code>, <code>is_email_verified</code>, <code>resume_title</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'name': 'Candidate Name' ...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="total-work-experience">Total Work Experience</h4>
<p>This resource allows you to read or update a candidate's total work experience information. To edit the data you are required to make a <code>PUT</code> request with the parameters defined below.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate-work-experience/{candidate_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>experience_in_years</code>, <code>experience_in_months</code>, <code>team_size_managed</code>, <code>salary_in_lakh</code>, <code>salary_in_thousand</code>, <code>resume_title</code>, <code>notice_period</code>, <code>previous_salary</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'experience_in_years': 8 ...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-preferences">Candidate Preferences</h4>
<p>This resource allows you to get or create candidates preferences and hence allows both <code>GET</code> and <code>POST</code> requests returning 200 (ok) and 201 (created) status codes respectively.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/preferences/bulk/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>candidate_id</code>, <code>industry</code>, <code>functional_area</code>, <code>minimum_salary</code>, <code>maximum_salary</code>, <code>candidate_location</code>, <code>job_type</code>, <code>shift_type</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"candidate_id": "9199853","industry": [...],"functional_area": [...],"minimum_salary": [...],"maximum_salary": [...],"candidate_location": [...],"job_type": [...],"shift_type": [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="inbox-job-apply">Inbox Job Apply</h4>
<p>This resource allows you to apply to a job on behalf of the candidate through one of his inbox mails that the candidate received from a recruiter. This resource only allows to make a <code>POST</code> request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/inbox-job-apply/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>candidate_id</code>, <code>recruiter_email</code>, <code>recruiter_name</code>, <code>subject_line</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>Should be candidate's id</td>
</tr>
<tr>
<td>recruiter_email (string)</td>
<td>Should be the email address of the recruiter</td>
</tr>
<tr>
<td>recruiter_name (string)</td>
<td>Should be the recruiter's name</td>
</tr>
<tr>
<td>subject_line (string)</td>
<td>Should be the content of the subject for the mail that'll be sent to the recruiter</td>
</tr>
<tr>
<td><strong>Success Response(202)</strong></td>
<td>{"candidate_id":"9199853","recruiter_email":"recruiter@shine.com","recruiter_name":"John Doe","subject_line":"Test Subject Line"}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="work-experience">Work Experience</h4>
<p>This resource allows you to perform <code>CRUD</code> operations on the candidate's work experience objects hence allows <code>GET</code>, <code>POST</code>, <code>PUT</code> and <code>DELETE</code> requests. To get the list of a candidate's all work experience objects you'd need to make a <code>GET</code> request without the job id in the url so the url for the get operation would be:</p>
<p><code>/api/v2/candidate/{candidate_id}/jobs/</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/jobs/{job_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, POST, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>candidate_id</code>, <code>industry</code>, <code>functional_area</code>, <code>minimum_salary</code>, <code>maximum_salary</code>, <code>candidate_location</code>, <code>job_type</code>, <code>shift_type</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"candidate_id": "9199853","industry": [...],"functional_area": [...],"minimum_salary": [...],"maximum_salary": [...],"candidate_location": [...],"job_type": [...],"shift_type": [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="educational-qualifications">Educational Qualifications</h4>
<p>This resource allows you to perform <code>CRUD</code> operations on the candidate's education objects hence allows <code>GET</code>, <code>POST</code>, <code>PUT</code> and <code>DELETE</code> requests. To get the list of a candidate's all education objects you'd need to make a <code>GET</code> request without the education id in the url so the url for the get operation would be:</p>
<p><code>/api/v2/candidate/{candidate_id}/educations/</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/educations/{education_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, POST, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Parameters</strong></td>
<td><code>candidate_id</code>, <code>education_level</code>, <code>education_specialization</code>, <code>institute_name</code>, <code>year_of_passout</code>, <code>course_type</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>Should be the candidate's id</td>
</tr>
<tr>
<td>education_level (int)</td>
<td>Integer identifier of education level. Choices are <code>80 (PG or equivalent)</code>, <code>50 (Graduation)</code>, <code>20 (10+2 or below)</code>, <code>110 (PhD / MPhil or Equivalent)</code> and <code>30 (Diploma / Vocational Course)</code></td>
</tr>
<tr>
<td>education_specialization (int)</td>
<td>Integer identifier of education specialization field. Choices are an integer value between 1 and 152</td>
</tr>
<tr>
<td>institute_name (string)</td>
<td>Should be the name if the institute</td>
</tr>
<tr>
<td>year_of_passout (int)</td>
<td>Integer value that represents a year e.g. 2015</td>
</tr>
<tr>
<td>course_type (int)</td>
<td>Integer value that represents the course type. Choices are an integer value between 1-3. <code>1 (Full Time)</code>, <code>2 (Part Time)</code> and <code>3 (Correspondence)</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"candidate_id": "9199853", "education_level": 50, "education_specialization": 135, "intitute_name": "Delhi University", "year_of_passout": 0, "course_type": 1}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="job-alert-mails">Job Alert Mails</h4>
<p>This resource allows you to perform <code>CRUD</code> operation on candidate's <code>Job Alert</code> objects. You can use this resource to get a list of all the job alerts the candidate has created, Create new job alerts, and view or update an existing job alert. To get the list of all the job alert objects you'd require to send a <code>GET</code> request without the job alert id, so the url would be:</p>
<p><code>/api/v2/candidate/{candidate_id}/job-alert-mails/</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/9199853/job-alert-mails/{job_alert_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, POST, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"id":"5578c2ddbc8a0d7e704ec775","candidate_id":"9199853","timestamp":"2015-06-11T04:36:05.129000","mail_type":5,"has_read":0,"alert_name":"Python","matched_job_details":[{"salary":"Rs 8  - 18 Lakh/Yr","is_applied":false,"job_id":"3446295","title":"Sr Django Developer(Ref:S12738)","company":"Machineparty Inc","company-slug":"machineparty-inc","experience":"2 to 10 Yrs","location":["Delhi"],"functional_area":"General / Other Software","company-uuid":null,"date":"09-06-2015","title-slug":"sr-django-developerrefs12738","industry":"IT - Software","is_company":true}],"other_job_details":[],"subject_line":"1 new Jobs matching your job alert 'Python'","recruiter_name":"Shine.com"}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-job-alert-settings">Candidate Job Alert Settings</h4>
<p>This resource would allow you to get/update candidates job alert settings.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/9199853/alert-settings/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>email_alert_status</code>, <code>privacy_settings</code>, <code>sms_alert_flag</code>, <code>receive_other_product_info</code>, <code>recruiter_and_shine_partner_email</code></td>
</tr>
<tr>
<td>email_alert_status (string)</td>
<td>String value of email's alert status e.g. <code>all_emails</code></td>
</tr>
<tr>
<td>privacy_status (boolean)</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td>sms_alert_flag (boolean)</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td>receive_other_product_info (boolean)</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td>recruiter_and_shine_partner_email (boolean)</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"email_alert_status":"all_emails","privacy_status":false,"sms_alert_flag":true,"receive_other_product_info":true,"recruiter_and_shine_partner_email":true}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-skills">Candidate Skills</h4>
<p>This resource allows you to perform <code>CRUD</code> operation on candidate's <code>Skill</code> objects. You can use this resource to get a list of all the skills candidate has created, Create new skill objects, and view or update an existing skill. To get the list of all the job alert objects you'd require to send a <code>GET</code> request without the job alert id, so the url would be:</p>
<p><code>/api/v2/candidate/{candidate_id}/skills/</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/skills/{skill_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, POST, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>value</code>, <code>years_of_experience</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>The value should be candidate's id</td>
</tr>
<tr>
<td>value (string)</td>
<td>The title for the skill object</td>
</tr>
<tr>
<td>years_of_experience (int)</td>
<td>Integer value of number of years that candidate has experience for the given skill</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"id":"557aa0c7d9bb3c30195d750f","candidate_id":"9199853","value":"Python","years_of_experience":7}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="create-mulitple-skills">Create Mulitple Skills</h4>
<p>This resource allows you to create multiple skill objects for a candidate. This resource only allows a <code>POST</code> request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/bulk-skills/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>skills_data</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>The value should be candidate's id</td>
</tr>
<tr>
<td>skills_data (JSONArray of JSONObjects)</td>
<td>e.g. [{"value": "python", "years_of_experience": 7}, {"value": "django", "years_of_experience", 7}]</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"candidate_id":"9199853","skills_data":[{"years_of_experience":7,"value":"MySQL"},{"years_of_experience":5,"value":"MongoDB"},{"years_of_experience":1,"value":"Go Lang"}]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-certifications">Candidate Certifications</h4>
<p>This resource allows you to perform <code>CRUD</code> operation on candidate's <code>Certification</code> objects. You can use this resource to get a list of all the certification objects candidate has created, Create new certifications, and view or update an existing certification. To get the list of all the job alert objects you'd require to send a <code>GET</code> request without the job certification id, so the url would be:</p>
<p><code>/api/v2/candidate/{candidate_id}/certifications/</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/certifications/{certification_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, PUT, POST, DELETE</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>certification_name</code>, <code>certification_year</code></td>
</tr>
<tr>
<td>certification_name (string)</td>
<td>Name of the certification</td>
</tr>
<tr>
<td>certification_year (int)</td>
<td>The year candidate received the certification</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"id":"557aa0c7d9bb3c30195d750f","candidate_id":"9199853","certification_name":"BlackHat Champion","certification_year": 2015}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="bulk-certifications">Bulk Certifications</h4>
<p>This resource allows you to create multiple certification objects for a candidate in a single request. The only accepted request method for this request is <code>POST</code>.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/bulk-certifications/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>candidate_id</code>, <code>certification_data</code></td>
</tr>
<tr>
<td>candidate_id (string)</td>
<td>Should be the id of the candidate</td>
</tr>
<tr>
<td>certifications_data (JSONArray of JSONObjects)</td>
<td>e.g. [{"certification_name": "python", "certification_year": 2000}, {"certification_name": "django", "certification_year", 2003}]</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>[{"id":"557aa0c7d9bb3c30195d750f","candidate_id":"9199853","certification_name":"BlackHat Champion","certification_year": 2015}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-salary">Candidate Salary</h4>
<p>This resource allows you to get/update the candidate's current salary object hence providing only <code>GET</code> and <code>POST</code> methods. When you make a <code>GET</code> request, you'd get a <code>JSONArray</code> with a <code>JSONObject</code> as follows:</p>
<p><code>[{"salary_in_lakh": 15, "salary_in_thousand": 10}]</code></p>
<p>and on the POST request you'd get a <code>JSONObject</code> as follows</p>
<p><code>{"salary_in_lakh": 15, "salary_in_thousand": 10}</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/salary/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>salary_in_lakh</code>, <code>salary_in_thousand</code></td>
</tr>
<tr>
<td>salary_in_lakh (int)</td>
<td>E.g. use <code>5</code> for <code>5 Lakhs</code> and not <code>500000</code></td>
</tr>
<tr>
<td>salary_in_thousand (int)</td>
<td>E.g. use <code>10</code> for <code>10 Lakhs</code> and not <code>10000</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>[{"salary_in_lakh": 5,"salary_in_thousand": 10}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-total-work-experience">Candidate Total Work Experience</h4>
<p>This resource allows you to get/update the candidate's total work experience in years and months hence providing only <code>GET</code> and <code>POST</code> methods. When you make a <code>GET</code> request, you'd get a <code>JSONArray</code> with a <code>JSONObject</code> as follows:</p>
<p><code>[{"experience_in_years": 15, "experience_in_months": 10}]</code></p>
<p>and on the POST request you'd get a <code>JSONObject</code> as follows</p>
<p><code>{"experience_in_years": 15, "experience_in_months": 10}</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/total-experience/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>experience_in_years</code>, <code>experience_in_months</code></td>
</tr>
<tr>
<td>salary_in_lakh (int)</td>
<td>An integer that represent the number of years</td>
</tr>
<tr>
<td>salary_in_thousand (int)</td>
<td>An integer value that represents the number of months</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>[{"experience_in_years": 5,"experience_in_months": 10}]</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="candidate-status">Candidate Status</h4>
<p>This resource on a <code>GET</code> request will give you a json object of all the status and general information about the candidate account.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/status/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{"highest_education":50,"last_name":"Arora","unread_alert_mails":1,"current_company":"yw","unread_recruiter_mails":0,"institute_name":"Queen Margaret University College, Edinburgh, Scotland","profile_title":null,"full_name":"Amit Arora","has_jobs":true,"has_education":true,"mobile_no":"9582775111","has_skills":true,"is_resume_mid_out":false,"first_name":"Amit","is_mid_out":0,"candidate_id":"9199853","sync_status":{"phonebook":{"synced":true,"next_phonebook_sync_on":"","last_synced":"Wed Jun  3 18:19:01 2015"},"facebook":{"synced":true,"last_synced":"Wed Jun  3 18:19:17 2015"},"linkedin":{"synced":true,"last_synced":"Wed Jun  3 18:20:27 2015"},"gmail":{"synced":true,"last_synced":"Sat Jun  6 00:51:47 2015"}},"other_matched_jobs_count":0,"email":"aroras.official@gmail.com","matched_jobs_count":3804}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h2 id="job-alert-apis">Job Alert APIs</h2>
<p>At shine we allow users to create job alerts both in logged in and non-logged in modes.</p>
<h4 id="logged-in-mode">Logged In Mode</h4>
<p>This resource allows <code>GET</code> and <code>POST</code> requests. On a get request this resource would return a <code>JSONArray</code> of all the candidate's job alerts and on a <code>POST</code> request it will create a new job-alert.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/job-alerts/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET, POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>name</code>, <code>email</code>, <code>keywords</code>, <code>locid</code>, <code>loc</code>, <code>exp</code>, <code>area</code>, <code>ind</code>, <code>sal</code>, <code>medium</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<h4 id="non-logged-in-mode">Non Logged In Mode</h4>
<p>This resource allows <code>POST</code> requests. On a <code>POST</code> request it will create a new job-alert.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/job-alerts/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>name</code>, <code>email</code>, <code>keywords</code>, <code>locid</code>, <code>loc</code>, <code>exp</code>, <code>area</code>, <code>ind</code>, <code>sal</code>, <code>medium</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<p>This resource return custom job alert object for the non-logged</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/custom-job-alert/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>name</code>, <code>email</code>, <code>keywords</code>, <code>locid</code>, <code>loc</code>, <code>exp</code>, <code>area</code>, <code>ind</code>, <code>sal</code>, <code>medium</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<h2 id="job-search-apis">Job Search APIs</h2>
<p>For All the job search API resources you can request custom fields that you require as search result objects are pretty heavy to be transferred over the network. So you should only request the fields that you require. To request fields you'd require to add <code>fl</code> as a get parameter with value as <code>,</code> separated field names. So for e.g. if we only require the job description and konnect company id fields in the results we'd make a GET request to the url like:</p>
<p><code>/api/v2/search/simple/?q=python&amp;fl=jJD,jCID</code></p>
<p><strong>The available fields for job resources are as follows:</strong></p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jACnt</code></td>
<td>Job application count. <strong><em><code>(Integer Field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCID</code></td>
<td>Company Id of the recruiter. <strong><em><code>(Integer Field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCType</code></td>
<td>Company or consultant. <strong><em><code>(Integer Field)</code></em></strong></td>
</tr>
<tr>
<td><code>jPDate</code></td>
<td>Date when job was posted. <strong><em><code>(DateTime field)</code></em></strong></td>
</tr>
<tr>
<td><code>jSpt</code></td>
<td>Job Snippet. <strong><em><code>(String field)</code></em></strong> (Strip HTML tags before use)</td>
</tr>
<tr>
<td><code>jJT</code></td>
<td>Job title. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCName</code></td>
<td>Company Name. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jLoc</code></td>
<td>Location of the job. <strong><em><code>(List field)</code></em></strong></td>
</tr>
<tr>
<td><code>jExp</code></td>
<td>Experience desired by the recruiter. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jExMinId</code></td>
<td>Min experience for the job. <strong><em><code>(Integer field)</code></em></strong></td>
</tr>
<tr>
<td><code>jSalMinID</code></td>
<td>Min salary for the job. <strong><em><code>(Integer field)</code></em></strong></td>
</tr>
<tr>
<td><code>jAreaID</code></td>
<td>Ids of the FAs of the job. <strong><em><code>(List Field)</code></em></strong></td>
</tr>
<tr>
<td><code>jInd</code></td>
<td>Industry of the job. <strong><em><code>(List field)</code></em></strong></td>
</tr>
<tr>
<td><code>jArea</code></td>
<td>FA of the job. <strong><em><code>(List field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCL</code></td>
<td>Company logo. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCTU</code></td>
<td>Click through URL. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jFR</code></td>
<td>Featured Company flag. <strong><em><code>(Integer field)</code></em></strong></td>
</tr>
<tr>
<td><code>jKwd</code></td>
<td>Job keywords. <strong><em><code>(String field)</code></em></strong></td>
</tr>
<tr>
<td><code>jQA</code></td>
<td><strong><em><code>(Boolean field)</code></em></strong></td>
</tr>
<tr>
<td><code>jCUID</code></td>
<td>Konnect id. <strong><em><code>(List field)</code></em></strong></td>
</tr>
<tr>
<td><code>jJD</code></td>
<td>Job Description. <strong><em><code>(String field)</code></em></strong>. Strip HTML tags before use</td>
</tr>
</tbody>
</table>
<p>Search apis allows you to read/write search related data using the following resources.</p>
<h4 id="job-search-api-simple">Job Search API (Simple)</h4>
<p>This resource lets you search through shine jobs. This resource allows only a GET request and returns a paginated JSON object with the requested query.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/simple/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required (GET) Parameters</strong></td>
<td><code>q</code></td>
</tr>
<tr>
<td><strong>Optional (GET) Parameters</strong></td>
<td>'loc','minsal','minexp','ind','area','location','fexp','fsalary','farea','findustry','rect','fshift','rect_uid'</td>
</tr>
<tr>
<td>q (string)</td>
<td>Query parameter</td>
</tr>
<tr>
<td>loc (string)</td>
<td>Location name</td>
</tr>
<tr>
<td>locid (int)</td>
<td>Integer value from the location lookup</td>
</tr>
<tr>
<td>area (int)</td>
<td>Integer value from the functional area lookup</td>
</tr>
<tr>
<td>ind (int)</td>
<td>Integer value from the industry lookup</td>
</tr>
<tr>
<td>minsal (int)</td>
<td>Integer value from the minimum salary lookup</td>
</tr>
<tr>
<td>minexp (int)</td>
<td>Integer value from the minimum experience lookup</td>
</tr>
<tr>
<td>location</td>
<td>Facet over location</td>
</tr>
<tr>
<td>fexp</td>
<td>Facet over experience</td>
</tr>
<tr>
<td>fsal</td>
<td>Facet over salary</td>
</tr>
<tr>
<td>farea</td>
<td>Facet over area</td>
</tr>
<tr>
<td>fshift</td>
<td>Facet over shift type</td>
</tr>
<tr>
<td>sort (int)</td>
<td>1 for <code>freshness</code>, default is by <code>relevance</code></td>
</tr>
<tr>
<td>perpage (int)</td>
<td>number of result objects required in one page. (Default is 50)</td>
</tr>
<tr>
<td>page (int)</td>
<td>page number required</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<h4 id="job-detail-api">Job Detail API</h4>
<p>This resource accepts a GET request and returns a job's details.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/job-description/{job_id}/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'count': 1, 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'details': 'error message'}</td>
</tr>
</tbody>
</table>
<h4 id="search-keywords">Search Keywords</h4>
<p>This API returns a json array of all the cached search keywords on a simple GET request. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/keyword/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>[...]</td>
</tr>
</tbody>
</table>
<h4 id="similar-job-api">Similar Job API</h4>
<p>This API returns similar jobs to a given <code>jobid</code> GET parameter. You'd need to send the jobid as a <code>GET</code> parameter so the url would look something like this:</p>
<p><code>/api/v2/search/similar/?jobid=1525</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/search/similar/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required GET Parameters</strong></td>
<td><code>jobid</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'count': 132,'next': 'null or next page url', 'previous': 'null or previous page url', 'results': [...]}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h2 id="miscellaneous-apis">Miscellaneous APIs</h2>
<p>Under miscellaneous APIs we have some configuration and settings apis that may be required by our mobile clients. Following are the list of these configuration APIs:</p>
<h4 id="app-config">App Config</h4>
<p>This api only accepts a <code>GET</code> request and returns the lookup version in use by shine servers.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/config/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{ 'lookup_version': 1}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<h4 id="forgot-password_1">Forgot Password</h4>
<p>This api resource only accepts a <code>POST</code> request and sends a forgot password request for a candidate.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/login/forgot-password/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>email</code>, <code>mobile</code></td>
</tr>
<tr>
<td><strong>Success Response (201)</strong></td>
<td>{'email': 'candidate email', 'phone': 'candidate phone'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="change-password">Change Password</h4>
<p>This resource allows you to change the candidate password on a POST request with the given <code>old_password</code> and <code>new_password</code> fields.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/{candidate_id}/change-password/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>old_password</code>, <code>new_password</code></td>
</tr>
<tr>
<td><strong>Success Response (201)</strong></td>
<td>{'old_password': 'Old Password', 'new_password': 'New Password'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="resume-lead-create">Resume Lead Create</h4>
<p>This resource allows a <code>POST</code> request to create a resume lead for career plus.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/resume-leads/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token, User-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>name</code>, <code>mobile</code>, <code>exp</code>, <code>src</code></td>
</tr>
<tr>
<td><strong>Success Response(201)</strong></td>
<td>{'name': 'Candidate Name' ...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="mobile-registration">Mobile Registration</h4>
<p>This resource allows you to create a new candidate account via a POST request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/register/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>experience_in_years</code>, <code>experience_in_months</code>, <code>salary_in_lakh</code>, <code>salary_in_thousand</code>, <code>user_type</code>, <code>midout</code>, <code>email</code>, <code>cell_phone</code>, <code>country_code</code>, <code>sms_alert_flag</code>, <code>raw_password</code>, <code>name</code>, <code>industry</code>, <code>functional_area</code>, <code>candidate_location</code></td>
</tr>
<tr>
<td><strong>Success Response (201)</strong></td>
<td>{'name': 'Candidate Name', 'email': 'Candidate Email'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="complete-midout-registration">Complete Midout Registration</h4>
<p>This resource allows you to complete a Web midout user's registration on a PUT request.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/register/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>PUT</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Required Parameters</strong></td>
<td><code>experience_in_years</code>, <code>experience_in_months</code>, <code>salary_in_lakh</code>, <code>salary_in_thousand</code>, <code>user_type</code>, <code>midout</code>, <code>email</code>, <code>cell_phone</code>, <code>country_code</code>, <code>sms_alert_flag</code>, <code>raw_password</code>, <code>name</code>, <code>industry</code>, <code>functional_area</code>, <code>candidate_location</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'name': 'Candidate Name', 'email': 'Candidate Email' ...}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
<h4 id="latest-app-versions">Latest App Versions</h4>
<p>This resource allows you to get an object representing the latest app versions being used for all apps.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/latest-app-versions/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>Request Headers</strong></td>
<td>Client-Access-Token</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'android': version, 'ios': version}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'detail': <code>error message</code>}</td>
</tr>
<tr>
<td><strong>Validation Error Response</strong></td>
<td>{'non_field_errors': [...]}</td>
</tr>
</tbody>
</table>
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../konnect/" class="btn btn-neutral float-right" title="Konnect"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../recruiter/" class="btn btn-neutral" title="Recruiter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../recruiter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../konnect/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

<!--
MkDocs version  : 0.12.2
Docs Build Date : 2015-06-15 09:46:32.894816
-->
</body>
</html>