<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Konnect - Shine API (V2)</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Shine API (V2)</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../..">Home</a>
                
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../../recruiter/">Recruiter</a>
                
            </li>
        

    
        
            <span>Candidate</span>
            
                <li class="toctree-l2 ">
                    <a class="" href="../general/">General</a>
                    
                </li>
            
                <li class="toctree-l2 current">
                    <a class="current" href="./">Konnect</a>
                    
                        <ul>
                        
                            <li class="toctree-l3"><a href="#shine-konnect-api-documentation">Shine Konnect API Documentation</a></li>
                            
                                <li><a class="toctree-l4" href="#version-20">version 2.0</a></li>
                            
                                <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                            
                                <li><a class="toctree-l4" href="#available-api-urls">Available API URLs</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Shine API (V2)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        <li>Candidate &raquo;</li>
      
    
    <li>Konnect</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="shine-konnect-api-documentation">Shine Konnect API Documentation</h1>
<h4 id="version-20">version 2.0</h4>
<hr />
<ol>
<li><a href="#kon-introduction">Introduction</a></li>
<li><a href="#kon-apiurls">Available API URLs</a><ul>
<li><a href="#kon-dumpcontacts">Dump Contacts</a><ul>
<li><a href="#kon-dumpcontacts-phonebook">Phonebook</a></li>
<li><a href="#kon-dumpcontacts-linkedin">Linkedin</a></li>
<li><a href="#kon-dumpcontacts-gmail">Gmail</a></li>
<li><a href="#kon-dumpcontacts-facebook">Facebook</a></li>
</ul>
</li>
<li><a href="#kon-matched-jobs">Matched Jobs Connections</a></li>
<li><a href="#kon-discover">Discover Connections</a></li>
<li><a href="#kon-connect">Connect via Shine</a></li>
<li><a href="#kon-clear-cache">Clear Cache</a></li>
</ul>
</li>
<li><a href="#kon-contributors">Contributors</a></li>
</ol>
<hr />
<p><a id="kon-introduction" name="kon-introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>This documents the full specifications and usage of shine's Konnect API. This REST API gives programmatic access to read and write data to shine servers. To test the API you can make use of the very powerful <a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en"><strong>postman</strong></a> app for chrome. Currently only <code>json</code> data format is supported for konnect API.</p>
<p><a id="kon-apiurls" name="kon-apiurls"></a></p>
<h2 id="available-api-urls">Available API URLs</h2>
<p>Following are the currently available urls for the Konnect API</p>
<p><a id="kon-dumpcontacts" name="kon-dumpcontacts"></a></p>
<h4 id="dump-contacts-api"><em>Dump Contacts API</em></h4>
<p>This api is responsible for dumping a contacts list (json) to the redis server which later on is processed and the processed contacts and their information is fed to the graph server. There are only 4 sources supported as of now, which are <code>phonebook</code>, <code>linkedin</code>, <code>gmail</code> and <code>facebook</code>. We use different urls for dumping the contacts to redis for each mentioned source.
<br>
<a id="kon-dumpcontacts-phonebook" name="kon-dumpcontacts-phonebook"></a></p>
<h6 id="phonebook">Phonebook</h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/contacts/phonebook/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>uid</code>, <code>shine_id</code>, <code>source</code>, <code>data</code></td>
</tr>
<tr>
<td>uid (string)</td>
<td>This is required if there's no <code>shine_id</code> available. If no <code>shine_id</code> is provided and <code>uid</code> is sent the API would dump the contacts in redis against this uid. In this case SYNC API url should be called once the client has <code>shine_id</code> available.</td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>If shine_id is sent the data will directly be dumped in redis against the shine_id. In this case there is no need to SYNC.</td>
</tr>
<tr>
<td>source (string)</td>
<td>Source should contain the string <code>phonebook</code> in it. For example:<code>phonebook(app_version=4.0a; android_version=4.4.4;)</code>. If phonebook string is not found in the source the API will raise <code>SourceMismatchError</code>.</td>
</tr>
<tr>
<td>data (json)</td>
<td>This should be a valid JSON string. This is the value directly dumped to the redis server</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-dumpcontacts-linkedin" name="kon-dumpcontacts-linkedin"></a></p>
<h6 id="linkedin">Linkedin</h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/contacts/linkedin/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>source</code>, <code>data</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of the user the linkedin data belongs to</td>
</tr>
<tr>
<td>source (string)</td>
<td>Source should contain the string <code>linkedin</code> in it.</td>
</tr>
<tr>
<td>data (json)</td>
<td>This should be a valid JSON string.</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-dumpcontacts-gmail" name="kon-dumpcontacts-gmail"></a></p>
<h6 id="gmail">Gmail</h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/contacts/gmail/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>source</code>, <code>data</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of the user the gmail data belongs to</td>
</tr>
<tr>
<td>source (string)</td>
<td>Source should contain the string <code>gmail</code> in it.</td>
</tr>
<tr>
<td>data (json)</td>
<td>This should be a valid JSON string.</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-dumpcontacts-facebook" name="kon-dumpcontacts-facebook"></a></p>
<h6 id="facebook">Facebook</h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/contacts/facebook/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>source</code>, <code>data</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of the user the facebook data belongs to</td>
</tr>
<tr>
<td>source (string)</td>
<td>Source should contain the string <code>facebook</code> in it.</td>
</tr>
<tr>
<td>data (json)</td>
<td>This should be a valid JSON string.</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-matched-jobs" name="kon-matched-jobs"></a></p>
<h4 id="matched-job-connections"><em>Matched Job Connections</em></h4>
<p>This api will return a users connections based on the company ids provided to the API.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/connections/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>companies</code>, <code>separator</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of a user</td>
</tr>
<tr>
<td>companies (string)</td>
<td>This should be a "#" separated list of company id's. In case you want to use a different separator, you can use the optional <code>separator</code> post variable</td>
</tr>
<tr>
<td>separator (string)</td>
<td>This is an optional parameter. If using this make sure the value in companies param is separated by the separator you defined here. Default separator is <code>#</code></td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS', 'data': {'company_name':{'friends':[ ... ]}}}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-discover" name="kon-discover"></a></p>
<h4 id="discover-connections"><em>Discover Connections</em></h4>
<p>This api will return a users connections based on the company ids provided to the API.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/discover/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>sort_by</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of a user</td>
</tr>
<tr>
<td>sort_by (string)</td>
<td>This is an optional parameter. Choices are <code>friend_count</code> &amp; <code>job_count</code>. friend_count is the default sort order.</td>
</tr>
<tr>
<td><strong>Pagination</strong></td>
<td>This api sends paginated results. To use pagination just append <code>?page=[pageno]</code> to the url or send <code>page</code> as a POST parameter</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS', 'data': {'company_name':{'friends':[ ... ]}}}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-connect" name="kon-connect"></a></p>
<h4 id="connect-via-shine"><em>Connect via Shine</em></h4>
<p>This api sends an email to a shine user's connection.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/connect/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code>, <code>friend_id</code>, <code>message</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of a user</td>
</tr>
<tr>
<td>friend_id (string)</td>
<td>This should be the shine_id of the connection user wants to connect with</td>
</tr>
<tr>
<td>message (string)</td>
<td>This is user message sent to the connection via email</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
<p><br>
<a id="kon-clear-cache" name="kon-clear-cache"></a></p>
<h4 id="clear-cache"><em>Clear Cache</em></h4>
<p>This api would clear all the cached data for a given candidate account</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>/api/v2/candidate/clear_cache/</code></td>
</tr>
<tr>
<td><strong>Accepted Methods</strong></td>
<td>POST</td>
</tr>
<tr>
<td><strong>Post Variables</strong></td>
<td><code>shine_id</code></td>
</tr>
<tr>
<td>shine_id (string)</td>
<td>This should be the shine_id of a user</td>
</tr>
<tr>
<td><strong>Success Response</strong></td>
<td>{'status': 'SUCCESS'}</td>
</tr>
<tr>
<td><strong>Error Response</strong></td>
<td>{'status': 'ERROR', 'description': <code>error message</code>}</td>
</tr>
</tbody>
</table>
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../general/" class="btn btn-neutral" title="General"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../general/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

<!--
MkDocs version  : 0.12.2
Docs Build Date : 2015-06-15 09:46:32.934835
-->
</body>
</html>